# Crypto-Cat

./: Crypto.sln
Crypto/: App.xaml  App.xaml.cs  Crypto.csproj  MainWindow.xaml  MainWindow.xaml.cs
Crypto/Controls/: DataInfo.xaml  DataInfo.xaml.cs  DataInfoMarket.xaml  DataInfoMarket.xaml.cs  ListCoins.xaml  ListCoins.xaml.cs  ListMarkets.xaml  ListMarkets.xaml.cs
Crypto/Helpers/: AppTheme.cs  CreateBorder.cs  ThemeInfo.cs  TruncateConverter.cs
Crypto/Models/: Coin.cs  CoinDetails.cs  CoinOnMarkets.cs  Exchange.cs  Market.cs
Crypto/Pages/: CoinDetails.xaml  CoinDetails.xaml.cs  CoinDetailsPage.xaml  CoinDetailsPage.xaml.cs  CoinsPage.xaml  CoinsPage.xaml.cs  ExchangeDetailPage.xaml  ExchangeDetailPage.xaml.cs  ExchangesPage.xaml  ExchangesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MarketDetails.xaml  MarketDetails.xaml.cs  NoInternetConnectionPage.xaml  NoInternetConnectionPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Crypto/Styles/: Button.xaml  CheakBox.xaml  DataGrid.xaml  TextBlock.xaml  TextBox.xaml
Crypto/Themes/: Dark.xaml  Light.xaml
